This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs545final.aux
The style file: plain.bst
Database file #1: cs545final.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4536 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 106
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 50
:= -- 201
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 113
format.name$ -- 12
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 51
