\relax 
\citation{AIFORGAMES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game environment developed for the experiment. Player avatar is the character just northwest of the wooden bridge.}}{2}}
\newlabel{figSampleMap}{{1}{2}}
\citation{AIFORGAMES}
\citation{CHUCKSCG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software architecture for the agent AIs.}}{3}}
\newlabel{figArchitecture}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI Architecture}{3}}
\citation{Strout2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Finding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movement Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cell State Prediction: Lookup Table}{8}}
\citation{AIFORGAMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cell State Prediction: Decision Tree}{9}}
\citation{CHUCKSCG}
\citation{MATRIXPLUGIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cell State Prediction: Neural Network}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target values (blue dots) versus values predicted (green line) by a neural network with one input, one output, and five hidden units on a simple test function.}}{24}}
\newlabel{figNNvalidation}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score of the neural net AI on level 4 for various numbers of hidden units (h) and training iterations per turn (i).}}{26}}
\newlabel{netParamsTable}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Level 1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 1. Taking any gem replaces the other two.}}{26}}
\newlabel{figLevel1}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject scores on Level 1.}}{26}}
\newlabel{figScores1}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level 2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level 2. Doors at A and B both toggle when button C is pressed; taking each gem replaces the other.}}{27}}
\newlabel{figLevel2}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject scores on Level 2.}}{27}}
\newlabel{figScores2}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Level 3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level 3. An invisible wall at A makes it impossible to reach the green and orange gems. Pressing button B replaces the blue gem at C.}}{27}}
\newlabel{figLevel3}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subject scores on Level 3.}}{27}}
\newlabel{figScores3}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Level 4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Level 4. A bridge appears at point B only while button A is held down. Taking each gem replaces the other.}}{28}}
\newlabel{figLevel4}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subject scores on Level 4.}}{28}}
\newlabel{figScores4}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Level 5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Level 5. A wall appears at point B only when the Euclidian distance from the player to point A is less than 2. Taking each gem replaces the other.}}{29}}
\newlabel{figLevel5}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Subject scores on Level 5.}}{29}}
\newlabel{figScores5}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Level 6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Level 7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Level 6. Pressing button A causes gem D to appear, and any key at C to disappear; pressing button B does the inverse. When gem D is taken, the door is closed and wall E disappears, which then reappears as soon as the player steps through.}}{30}}
\newlabel{figLevel6}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Subject scores on Level 6.}}{30}}
\newlabel{figScores6}{{15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Level 8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Total Scores}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}}
\citation{ROSSCHAT}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Level 7. Walls at A, B, and C appear and disappear with different periods. Taking the gem at D replaces one at E, and vice versa.}}{31}}
\newlabel{figLevel7}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Subject scores on Level 7.}}{31}}
\newlabel{figScores7}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Level 8. The wooden bridge moves every two turns in the pattern A1, A2, A3, A2. Another bridge appears at point C only when button B is held down. Taking each gem replaces the other.}}{31}}
\newlabel{figLevel8}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Subject scores on Level 8.}}{31}}
\newlabel{figScores8}{{19}{31}}
\bibdata{cs545final}
\bibcite{CHUCKSCG}{1}
\bibcite{ROSSCHAT}{2}
\bibcite{MATRIXPLUGIN}{3}
\bibcite{AIFORGAMES}{4}
\bibcite{Strout2003}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total scores over all eight levels.}}{32}}
\newlabel{figTotalScores}{{20}{32}}
